
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(  --charcoal-grey);
  color: var( --dark-slate-grey);
  z-index: 100;
  animation: slide-up 400ms ease-out forwards;
  
  @media (max-width: 600px){
	display: flex;
	width: 100%;
	height: 100%;
  }
  
  .modal__body{
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 500px;
	background-color: white;
	padding: 3.5rem;
	border-radius: 1.5rem;
	display: grid;
	
	@media (max-width: 600px){
	  //height: 750px;
	  height: 100vh;
	  padding:7rem;
	  display: grid;
	}
  }
  
  .modal__header{
	font-weight: var(--font-bold);
	font-size:3rem;
	
	
	@media (max-width: 600px){
	  font-size:2rem;
	}
  }
  
  .modal__text{
	font-size: 1rem;
	font-weight: var(--font-regular);
	
	@media (max-width: 600px){
	  font-size: .85rem;
	}
  }
  
  .modal__text span{
	font-weight: var(--font-bold);
  }
  
  .modal__btn{
	background: var(--dark-slate-grey);
	border-radius: 10px;
	color:white;
	font-size: 1rem;
	cursor: pointer;
	border: none;
	
	@media (max-width: 600px){
	  margin-top: 13rem;
	  padding: .25rem;
	}
  }
  
  .modal__btn:hover{
	background: var(--primary);
  }
  
}


@keyframes slide-up {
	from{
	  opacity: 0;
	  transform: translateY(-3rem);
	}
  
  to{
	opacity: 1;
	transform: translateY(0);
  }
}


